{
  "name": "adsrays",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "papaparse": "^5.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.0",
    "crypto-browserify": "^3.12.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "engines": {
    "node": "22.x"
  }
}
